# DependencyCheckAPI

./: DependencyCheckAPI.sln  Dockerfile  README.md  azure-pipelines.yml
DependencyCheckAPI/: DependencyCheckAPI.csproj  Dockerfile  Program.cs  appsettings.json
DependencyCheckAPI/BackgroundTasks/: Worker.cs
DependencyCheckAPI/Controllers/: DependencyCheckAPI.cs
DependencyCheckAPI/DAL/: AzureBlobStorage.cs  AzureBlobStorageRepository.cs  ReportRepository.cs  SQLResultsStorage.cs  SQLResultsStorageRepository.cs
DependencyCheckAPI/DTO/: ScanReportDTO.cs
DependencyCheckAPI/Dto/: BlobDto.cs  DependencyCheckResultsDTO.cs
DependencyCheckAPI/Interfaces/: IAzureBlobStorage.cs  IAzureBlobStorageRepository.cs  IAzureFileRepository.cs  IAzureFileService.cs  IDependencyScanRepository.cs  IDependencyScanService.cs  IExtractJson.cs  IExtractJsonService.cs  IReportRepository.cs  IReportService.cs  ISQLResultsRepository.cs  ISQLResultsService.cs  ISQLResultsStorage.cs  ISQLResultsStorageRepository.cs
DependencyCheckAPI/Models/: DependencyCheckResults.cs  DependencyInfo.cs  ScanReport.cs
DependencyCheckAPI/Properties/: launchSettings.json
DependencyCheckAPI/Repositories/: AzureFileRepository.cs  DependencyScanRepository.cs  ExtractJsonRepository.cs  SQLResultsRepository.cs
DependencyCheckAPI/Service/: AzureFileService.cs  DependencyScanService.cs  ExtractJsonService.cs  ReportService.cs  SQLResultsService.cs
DependencyCheckAPI/loader_1697193084587/LoadCheck-main/: .gitignore  README.md  app.py
DependencyCheckAPI/loader_1697193084587/LoadCheck-main/static/css/: style.css
DependencyCheckAPI/loader_1697193084587/LoadCheck-main/templates/: index.html
DependencyCheckApiTests/: UnitTest1.cs  (+2 more)
EdgeDriverTest1/: AzureRepositoryTests.cs  DependencyCheckUnitTests.csproj  ExtractJsonTests.cs
(+7 files in other folders)
